is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HospitalApp
build_property.RootNamespace = HospitalApp
build_property.ProjectDir = C:\Users\Zoran\Desktop\Algebra\3. godina\Pristup podacima iz programskog koda\Projekt_1\HospitalApp\HospitalApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Zoran\Desktop\Algebra\3. godina\Pristup podacima iz programskog koda\Projekt_1\HospitalApp\HospitalApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Zoran/Desktop/Algebra/3. godina/Pristup podacima iz programskog koda/Projekt_1/HospitalApp/HospitalApp/Views/Checkup/_AddModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2t1cFxfQWRkTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zoran/Desktop/Algebra/3. godina/Pristup podacima iz programskog koda/Projekt_1/HospitalApp/HospitalApp/Views/Checkup/_DetailsModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hlY2t1cFxfRGV0YWlsc01vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zoran/Desktop/Algebra/3. godina/Pristup podacima iz programskog koda/Projekt_1/HospitalApp/HospitalApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zoran/Desktop/Algebra/3. godina/Pristup podacima iz programskog koda/Projekt_1/HospitalApp/HospitalApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zoran/Desktop/Algebra/3. godina/Pristup podacima iz programskog koda/Projekt_1/HospitalApp/HospitalApp/Views/MedicalDocument/_AddModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbERvY3VtZW50XF9BZGRNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zoran/Desktop/Algebra/3. godina/Pristup podacima iz programskog koda/Projekt_1/HospitalApp/HospitalApp/Views/MedicalDocument/_DetailsModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVkaWNhbERvY3VtZW50XF9EZXRhaWxzTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zoran/Desktop/Algebra/3. godina/Pristup podacima iz programskog koda/Projekt_1/HospitalApp/HospitalApp/Views/Patient/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zoran/Desktop/Algebra/3. godina/Pristup podacima iz programskog koda/Projekt_1/HospitalApp/HospitalApp/Views/Patient/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zoran/Desktop/Algebra/3. godina/Pristup podacima iz programskog koda/Projekt_1/HospitalApp/HospitalApp/Views/Patient/_AddModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxfQWRkTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zoran/Desktop/Algebra/3. godina/Pristup podacima iz programskog koda/Projekt_1/HospitalApp/HospitalApp/Views/Patient/_DeleteModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxfRGVsZXRlTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zoran/Desktop/Algebra/3. godina/Pristup podacima iz programskog koda/Projekt_1/HospitalApp/HospitalApp/Views/Patient/_EditModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGF0aWVudFxfRWRpdE1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zoran/Desktop/Algebra/3. godina/Pristup podacima iz programskog koda/Projekt_1/HospitalApp/HospitalApp/Views/Recipe/_AddModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlXF9BZGRNb2RhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zoran/Desktop/Algebra/3. godina/Pristup podacima iz programskog koda/Projekt_1/HospitalApp/HospitalApp/Views/Recipe/_DetailsModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVjaXBlXF9EZXRhaWxzTW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zoran/Desktop/Algebra/3. godina/Pristup podacima iz programskog koda/Projekt_1/HospitalApp/HospitalApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zoran/Desktop/Algebra/3. godina/Pristup podacima iz programskog koda/Projekt_1/HospitalApp/HospitalApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zoran/Desktop/Algebra/3. godina/Pristup podacima iz programskog koda/Projekt_1/HospitalApp/HospitalApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zoran/Desktop/Algebra/3. godina/Pristup podacima iz programskog koda/Projekt_1/HospitalApp/HospitalApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Zoran/Desktop/Algebra/3. godina/Pristup podacima iz programskog koda/Projekt_1/HospitalApp/HospitalApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ok1b2wmn18
